{
  "id": "2672028f188944324b9ab63544b28321d230",
  "revision": "700567805b22b7b34f6ba661971d951eadea",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "visual_programming": {
    "connections": [
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:5916-028f1889-4432-4b9a-b635-44b28321d230",
        "fromPatch": "producer_patch_model:5724-028f1889-4432-4b9a-b635-44b28321d230",
        "fromPort": "100",
        "toPatch": "template_patch_model:5914-028f1889-4432-4b9a-b635-44b28321d230",
        "toPort": "1"
      }
    ],
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:2760-028f1889-4432-4b9a-b635-44b28321d230",
        "subpatches": [
          "producer_patch_model:5724-028f1889-4432-4b9a-b635-44b28321d230",
          "template_patch_model:5914-028f1889-4432-4b9a-b635-44b28321d230"
        ]
      }
    ],
    "patches": [
      {
        "modelName": "producer_patch_model",
        "name": "MainSphere",
        "identifier": "producer_patch_model:5724-028f1889-4432-4b9a-b635-44b28321d230",
        "object": "master3_d_object_model:4685-028f1889-4432-4b9a-b635-44b28321d230",
        "position": [
          619,
          91
        ]
      },
      {
        "modelName": "template_patch_model",
        "name": "Object Tap",
        "identifier": "template_patch_model:5914-028f1889-4432-4b9a-b635-44b28321d230",
        "position": [
          835,
          91
        ],
        "templateId": "builtin.sceneObjectTapGesture"
      }
    ]
  }
}