{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:3602-028f1889-4432-4b9a-b635-44b28321d230",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "3603-028f1889-4432-4b9a-b635-44b28321d230.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3605-028f1889-4432-4b9a-b635-44b28321d230",
    "textureExportConfig:3607-028f1889-4432-4b9a-b635-44b28321d230",
    "textureExportConfig:3609-028f1889-4432-4b9a-b635-44b28321d230"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}