{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:3620-028f1889-4432-4b9a-b635-44b28321d230",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "3621-028f1889-4432-4b9a-b635-44b28321d230.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3623-028f1889-4432-4b9a-b635-44b28321d230",
    "textureExportConfig:3625-028f1889-4432-4b9a-b635-44b28321d230",
    "textureExportConfig:3627-028f1889-4432-4b9a-b635-44b28321d230"
  ],
  "filter": "trilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}